59 41
F0                                                         
##################################################E###     
#                                              FFFFF #     
##################################################F###     
                                                 #F#       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 #P#       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 #E#       
