110 33
F0                               F1              F2                                      F3                   
############################     ###########     #####                                   ################     
#S                         #     #    S    #     #S  ##                                  #              #     
#                          #     #         #     #    ##                                 #        P     #     
#                          #     #         #     #     ##                                #              #     
#                          #     #         #     #   P  ##                               #     P        #     
#                          #     #         #     #       #                               #########      #     
#                          #     #####F#####     #       #                               #              #     
############ ###############     #         #     #       #                               #              #     
           # #                   #         #     #   P   #                               #              #     
           # #                   #         #     #       #                               #          S   #     
           # #                   #    S    #     #       ####################            ################     
           # #                   ###########     #     P     #              ##                                
           #E#                                   #           #  P         P  ##                               
                                                 #           #                ##                              
                                                 #                    P        ##                             
                                                 #####  ########                ##                            
                                                 #             #    P            ##                           
                                                 #             #                  ##                          
                                                 #  P      P   #             P     #                          
                                                 #             ##################  #                          
                                                 #             #P        P         #                          
                                                 #       P     #                   #                          
                                                 #             #          P     P  #                          
                                                 ########################          #                          
                                                                        #  #########                          
                                                                        #         P#                          
                                                                        #         P#                          
                                                                        #     P    #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #       P  #                          
                                                                        ############                          
