138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  #      ####################        #                                        ####################        
                                  #                         #        #                                                           #        
##############EEE##################                         #        #                                  1                        #        
#                                                           #        #           11 1       1  111                               #        
#                                                           #        #           1          1                                    #        
#                                                           #        #                     2                                     #        
#####                                                       #        #                 11                                        #        
E                                                           #        #                                                           #        
#####                                                       #        #         1 1   1                                           #        
#                                                           #        #        1   11 1                                           #        
###################################            ##############        ###################################            ##############        
                                  #            #                                                       #            #                     
                                  #            #                                                       #            #                     
                                  #            ##############                                          #         ####                     
                                  #                         #                                          #         E                        
                                  #                         #                                          #         E                        
                                  #                         #                                          #         #################        
                                  E                         #                                          #                         #        
                                  E                         #                                          #                         #        
                                  E                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  #                         #                                          #                         #        
                                  ##### ##                  #                                          ##### ##                  #        
                                  E      #                  #                                          #      #                  #        
                                  #      #                  #                                          #      #                  #        
                                  ##### ##   ################                                          ##### ## ##################        
                                    #        #                                                           #      #                         
                                    #        E                                                           ####   #                         
                                    ####     #####                                                          #   ########                  
                                       #         ##                                                         #          #                  
                                       #          #                                                         #          #                  
                                       E          #                                                         #          #                  
                                       E          #                                ##########################11        ##############     
     #####################################        ##############          ##########                                                #     
     #                                                         #          #                                                         #     
     #                                                         #          #                                                         #     
     #                                                         #          #                                                         #     
     #                                                         #          #                                                         #     
     #                                        1                #          #                                                         #     
     #                                         1               #          #                                                         #     
     #                                                 #########          #                                                         #     
     #                                                 #                  #                                                 #########     
     #                                                 #                  ######                                            #             
     #######                                           #                  #221                                              #             
     E                                                 #                  ######                                            #             
     E     #                                           #                  #                                                 #             
     ##### #                                           #                  #                                                 #             
     #                      1                          #                  #                                                 #             
     #                                                 #                  #                                                 #             
     #########################E#########################                  ###################################################             
