F0                               F1                                      F2              F3        F4                                      
############################     #####                                   ###########     #####     #############            ##########     
#                          #     #   ##                                  #         #     #   #     #           #            #        #     
#                          #     #    ##                                 #         #     #   #     #           #            #        #     
#                          #     #     ##                                #         #     #   #     #           ######EE######        #     
#                          #     #      ##                               #         #     #   #     #                                 #     
#                          #     #       #                               #         #     #   #     #                                 #     
#                          #     #       #                               ##### #####     #   #     #                                 #     
############ ###############     #       #                               #         #     #   #     #                                 #     
           # #                   E       #                               #         #     #   #     #FFF             OOO OO           #     
           # #                   #       #                               #         #     #   #     #                                 #     
           # #                   #       ####################            #         #     #   #     #           ######EE######        #     
           # #                   #           #              ##           #####E#####     #   #     #           #            #        #     
           #E#                   #           #               ##                          ##E##     #   FF      #            #        #     
                                 #           #                ##                                   #           #            #####E####     
                                 #                             ##                                  #FFFF       #                           
                                 #####  ########                ##                                 #           #                           
                                 #             #                 ##                                #           #                           
                                 #             #                  ##                               #           #                           
                                 #             #                   #                               #           #                           
                                 #             ##################  #                               #           #                           
                                 #             #                   #                               #           #                           
                                 #             #                   #                               #           #                           
                                 #             #                   #                               #####E#######                           
                                 ########################          #                                                                       
                                                        #  #########                                                                       
                                                        #          #                                                                       
                                                        #          #                                                                       
                                                        E          #                                                                       
                                                        #          #                                                                       
                                                        #          #                                                                       
                                                        #          #                                                                       
                                                        ############                                                                       
