#####                              
#   ##                             
#    ##                            
#     ##                           
#      ##                          
#      ##                          
#      ##                          
#      ##                          
E      ##                          
#+     ##                          
# +    #####################       
#  +++P     #              ##      
#   +       #               ##     
#    +      #                ##    
#     +                       ##   
##### +########                ##  
#      +      #                 ## 
#       +     #                  ##
#       +     #                   #
#       +     ##################  #
#       +     #P++++++            #
#       P     #       +           #
#             #        +          #
########################+         #
                       #+ #########
                       #+         #
                       #+         #
                       E          #
                       #          #
                       #          #
                       #          #
                       ############
