59 41
F0                                                         
##################################################E###     
#                                            3210 012#     
##################################################0###     
                                                 #1#       
                                                 #2#       
                                                 #3#       
                                                 #4#       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 #E#       
