110 33
F0                               F1              F2                                      F3                   
############################     ###########     #####                                   ################     
#S                         #     #    S    #     #S  ##                                  #              #     
#                          #     #         #     # 9  ##                                 #              #     
#                          #     #         #     #  6  ##                                #              #     
#                          #     #         #     #   5  ##                               #       1      #     
#                          #     #         #     #    6  #                               #########3     #     
#           12             #     ##### #####     #     8 #                               #        5     #     
############ ###############     #         #     #     26#                               #      4894    #     
           # #                   #         #     #     15#                               #        781   #     
           # #                   #         #     #       #                               #          S   #     
           # #                   #    S    #     #       ####################            ################     
           # #                   ###########     #           #              ##                                
           #E#                                   #           # 1             ##                               
                                                 #           #                ##                              
                                                 #                             ##                             
                                                 #####  ########                ##                            
                                                 #             #                 ##                           
                                                 #             #                  ##                          
                                                 #             #              1    #                          
                                                 #             ##################  #                          
                                                 #             #               1   #                          
                                                 #             #                   #                          
                                                 #             #                   #                          
                                                 ########################          #                          
                                                                        #  #########                          
                                                                        #          #                          
                                                                        #   1      #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        ############                          
