138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  # 1    ####################        #   #    #    #         #         #      ####################        
                                  #1 1   #    1             #        #   #    #    #         #         #11    #                  #        
##############EEE##################    11#1 3  1   1        #        ### ####2#### # ###### ##         # 2    # 1                #        
#                                 #     1#141211  1         #        #   1 2 3   131                   #      # 1                #        
#                                 #   11  32131   11 1      #        # ####1# ###1# ##### #  ###### ####           1  1          #        
#                                      2 ####################        #    # # #   #   #   #       #    #     1####################        
#####                                    #                  #        ##########   #   #   #  #    #           #                  #        
E                                      11# 22               #        #    1########## # ### 1###########      #                  #        
#####                             #      #1                 #        #####                             #      #2                 #        
#                                 #      14       1  1 1 1  #        #                2   1            #     1 2                 #        
###################################      ####################        ###################################      ####################        
                                  #            #                                                       #            #                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  #      #        #  1      #                                          #         E                        
                                  #      #        #1#2      #                                          #         E                        
                                  #      #  #######1#####   #                                          #       1##################        
                                  E      ####      1    #####                                          #       ##                #        
                                  E            ########     #                                          #      ##    ########     #        
                                  E        #####      ####  #                                          #      # #####      ####  #        
                                  #      ###            1# ##                                          #      ###             # ##        
                                  #     ##              131 #                                          #     ##                  #        
                                  #    ##               2 12#                                          #    ##                   #        
                                  #    #            1411 832#                                          #                         #        
                                  #    #         11123236946#                                          #    #                    #        
                                  #    ##          114699999#                                          #    ##                   #        
                                  #     ##            299999#                                          #     ##                  #        
                                  #      ###        1 199#5##                                          #      ###             # ##        
                                  #        #####      ####7 #                                          #        #####      ####  #        
                                  #      1     ########     #                                          #         ## ########     #        
                                  #     31      1       #####                                          #          #          #####        
                                  ##### ### ### ### #####   #                                          ##### ### #############   #        
                                  E  12  #    #   # #       #                                          #      #    #             #        
                                  #      #    #   # #       #                                          #      #    #             #        
                                  ##### #####################                                          ##### #####################        
                                    #        #                                                           #      #                         
                                    #        E                                                           ####   #                         
                                    ####     #####                                                          #   ########                  
                                       #         ##                                                         #   #      #                  
                                       # 1        #                                                         #   #      #                  
                                       E          #                                                         #   #      #                  
                                       E          #                                ##########################          ##############     
     #####################################1       ##############          ##########           #                #           #       #     
     #                   #      #    #   #                #    #          #                   ### ##########    ########    #       #     
     #                   ##     #    #   #                     #          #           111     #                        #            #     
     ########################   # ###### # 2      ###     ######          #### ########1#########1                          #########     
     #         #            #           1 211             #    #          #               #                            #            #     
     #         #            #        1  2  2      # #          #          #                                            ######### ####     
     #         #            #   ###############   # #     #    #          #               #########  ###############           #    #     
     ####      #           ##   ###############   ###  #########          #               #       #  ###############   #   #   #    #     
     #  #     1######### ###           #          #    #                  #      ##########       #         #          # ############     
     #        1                 # #    #      #   #    #                  ###### #        #       #  ###############   #    #             
     ############### ########## ################ #######                  #               #       #  #    #    #       ######             
     E              1                           11     #                  ###### ################ #  # #### ########        #             
     E     #          #          #          #          #                  #                                      #### #######             
     ##### #          #          #          #    1     #                  #### ######## ######### ########## #####          #             
     #     #          #          #          #          #                  #       #         #          #         #          #             
     #     #          #          #          #          #                  #       #          #          #        #          #             
     #########################E#########################                  ###################################################             
