138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  #      ####################        #                                        ####################        
                                  #                         #        #                                                           #        
##############EEE##################                         #        #                                  1                        #        
#                                                           #        #           11 1       1  111                               #        
#                                                           #        #           1          1                                    #        
#                                                           #        #                     2                                     #        
#####                                                       #        #                 11                                        #        
E                                                           #        #                                                           #        
#####                                                       #        #         1 1   1                                           #        
#                                                           #        #        1   11 1                                           #        
###################################            ##############        ###################################            ##############        
                                  #            #                                                       #            #                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  #      #        #  1      #                                          #         E                        
                                  #      #        # #2      #                                          #         E                        
                                  #      #  ####### #####   #                                          #       1##################        
                                  E      ####           #####                                          #       ##                #        
                                  E            ########     #                                          #      ##    ########     #        
                                  E        #####      ####  #                                          #      # #####      ####  #        
                                  #      ###             # ##                                          #      ###             # ##        
                                  #     ##             11   #                                          #     ##                  #        
                                  #    ##               11  #                                          #    ##                   #        
                                  #    #                4 2 #                                          #                         #        
                                  #    #         23531269546#                                          #    #                    #        
                                  #    ##          12 469999#                                          #    ##                   #        
                                  #     ##          11479999#                                          #     ##                  #        
                                  #      ###        11  9#5##                                          #      ###             # ##        
                                  #        #####      ####7 #                                          #        #####      ####  #        
                                  #            ########     #                                          #         ## ########     #        
                                  #                     #####                                          #          #          #####        
                                  ##### ### ### ### #####   #                                          ##### ### #############   #        
                                  E  2   #    #   # #       #                                          #      #    #             #        
                                  #      #    #   # #       #                                          #      #    #             #        
                                  ##### #####################                                          ##### #####################        
                                    #        #                                                           #      #                         
                                    #        E                                                           ####   #                         
                                    ####     #####                                                          #   ########                  
                                       #         ##                                                         #   #      #                  
                                       # 1        #                                                         #   #      #                  
                                       E          #                                                         #   #      #                  
                                       E          #                                ##########################          ##############     
     #####################################1       ##############          ##########           #                #           #       #     
     #                   #      #    #   #                #    #          #                   ### ##########    ########    #       #     
     #                   ##     #    #   #                     #          #           111     #                        #            #     
     ########################   # ###### # 2      ###     ######          #### ######## #########1                          #########     
     #         #            #           1 211             #    #          #             1 #     1                      #            #     
     #         #            #        1  2  2      # #          #          #                                            ######### ####     
     #         #            #   ###############   # #     #    #          #               #########  ###############           #    #     
     ####      #           ##   ###############   ###  #########          #               #       #  ###############   #   #   #    #     
     #  #     1######### ###           #          #    #                  #      ##########       #         #          # ############     
     #        1                 # #    #      #   #    #                  ###### #        #       #  ###############   #    #             
     ############### ########## ################ #######                  #               #       #  #    #    #       ######             
     E              1                           11     #                  ###### ################ #  # #### ########        #             
     E     #          #          #          #          #                  #                                      #### #######             
     ##### #          #          #          #    1     #                  #### ######## ######### ########## #####          #             
     #     #          #          #          #          #                  #       #         #          #         #          #             
     #     #          #          #          #          #                  #       #          #          #        #          #             
     #########################E#########################                  ###################################################             
