59 41
F0                                                         
##################################################E###     
#                                             FFFFFFF#     
##################################################F###     
                                                 #F#       
                                                 #F#       
                                                 #F#       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 # #       
                                                 #E#       
