138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  #      ####################        #   #    #    #         #         #      ####################        
                                  #S     #                  #        #   #    #    #         #         #S     #                  #        
##############EEE##################      #                  #        ### #### #### # ###### ##         #      #                  #        
#                                 #      #                  #        #                                 #      #                  #        
#                                 #                         #        # #### # ### # ##### #  ###### ####                         #        
#                                        ####################        #    # # #   #   #   #       #    #      ####################        
#####                                    #                  #        ##########   #   #   #  #    #           #                  #        
E  S                                     #                  #        #  S  ########## # ###  ###########      #                  #        
#####                             #      #                  #        #####                             #      #                  #        
#                                 #                         #        #                                 #                         #        
###################################      ####################        ###################################      ####################        
                                  #           S#                                                       #           S#                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  #      #        #         #                                          #         E                        
                                  #      #        # #       #                                          #         E                        
                                  #      #  ####### #####   #                                          #        ##################        
                                  E      ####           #####                                          #       ##                #        
                                  E            ########     #                                          #      ##    ########     #        
                                  E        #####      ####  #                                          #      # #####      ####  #        
                                  #      ###             # ##                                          #      ###             # ##        
                                  #     ##                  #                                          #     ##                  #        
                                  #    ##                   #                                          #    ##                   #        
                                  #    #                    #                                          #    #                    #        
                                  #    #                    #                                          #    #                    #        
                                  #    ##                   #                                          #    ##                   #        
                                  #     ##                  #                                          #     ##                  #        
                                  #      ###             # ##                                          #      ###             # ##        
                                  #        #####      ####  #                                          #        #####      ####  #        
                                  #            ########     #                                          #         ## ########     #        
                                  #                     #####                                          #          #          #####        
                                  ##### ### ### ### #####   #                                          ##### ### #############   #        
                                  E      #    #   # #       #                                          #      #    #             #        
                                  # S    #    #   # #       #                                          # S    #    #             #        
                                  ##### #####################                                          ##### #####################        
                                    #        #                                                           #      #                         
                                    #        E                                                           ####   #                         
                                    ####     #####                                                          #   ########                  
                                       #         ##                                                         #   #      #                  
                                       #          #                                                         #   #      #                  
                                       E          #                                                         #   #      #                  
                                       E          #                                ##########################          ##############     
     #####################################        ##############          ##########           #      S         #           #       #     
     #                   #S     #    #   #                #    #          #                   ### ##########    ########    #       #     
     #                   ##     #    #   #                     #          #                   #S                       #            #     
     ########################   # ###### #        ###     ######          #######################                           #########     
     #         #            #                             #    #          #               #                            #            #     
     #         #            #                     # #          #          #                                            ######### ####     
     #         #            #   ###############   # #     #    #          #               #########  ###############           #    #     
     ####      #           ##   ###############   ###  #########          #               #       #  ###############   #   #   #    #     
     #  #      ######### ###           #          #    #                  #      ##########       #         #          # ############     
     #                          # #    #      #   #    #                  ###### #        #       #  ###############   #   #    #         
     ############### ########## ################ #######                  #S              #       #  #    #    #       ######             
     E                                                 #                  ###### ################ #  # #### ########        #             
     E S   #          #          #          #          #                  #                                      ###   ######             
     ##### #          #          #          #          #                  #### ######## ######### ########## #####          #             
     #     #          #          #          #          #                  #       #         #          #         #          #             
     #     #          #          #          #          #                  #       #         #          #         #          #             
     #########################E#########################                  #########################E#########################             
