138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  #      ####################        #   #    #    #         #         #      ####################        
                                  #S     #                  #        #   #    #    #         #         #S     #                  #        
##############EEE##################      #                  #        ###D####D####D#D######D##         #      #                  #        
#                                 #      #                  #        #                       D         #      #                  #        
#                                 #      D                  #        #D####D#D###D#D#####D#  ######D####      D                  #        
#                                        ####################        #    # # #   #   #   #  D    #    #      ####################        
#####                                    #                  #        ##########   #   #   #  #    #    D      #                  #        
E S                                      #                  #        #  S  ##########D#D###  ###########      #                  #        
#####                             #      #                  #        #####                             #      #                  #        
#                                 #      D                  #        #                                 #      D                  #        
###################################      ####################        ###################################      ####################        
                                  #           S#                                                       #           S#                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  #      #        # D       #                                          #         E                        
                                  #      #        # #       #                                          #         E                        
                                  #      #  #######D#####   #                                          #        ##################        
                                  E      ####           #####                                          #       ##                #        
                                  E            ########     #                                          #      ##    ########     #        
                                  E        #####      ####  #                                          #      # #####      ####  #        
                                  #      ###             #D##                                          #      ###             # ##        
                                  #     ##                  #                                          #     ##                  #        
                                  #    ##                   #                                          #    ##                   #        
                                  #    #                    #                                          #    #                    #        
                                  #    #                    #                                          #    #                    #        
                                  #    ##                   #                                          #  FF##                   #        
                                  #  FFF##                  #                                          #  FFF##                  #        
                                  # FFFFF###             #D##                                          #FFFFFF###             # ##        
                                  # FFFFFFF#####      ####  #                                          #FFFFFFFF#####      ####  #        
                                  #FFFFFFFFFF  ########     #                                          #FFFFFFFFF## ########     #        
                                  # FFFFFFFF            #####                                          #FFFFFFF FF#          #####        
                                  #####F###F###D###D#####   #                                          #####F###D#############   #        
                                  EFFFFFF#FFF #   # #       #                                          #FFFFFF#    #             #        
                                  #FFFFFF#    #   # #       #                                          #FFFFFF#    #             #        
                                  #####F#####################                                          #####F#####################        
                                    #FFFF    #                                                           #FFFFFF#                         
                                    #FFFFFFF E                                                           ####FFF#                         
                                    ####FFFF #####                                                          #FFF########                  
                                       #FFFFF    ##                                                         #FFF#      #                  
                                       #  F       #                                                         #FFF#      #                  
                                       E          #                                                         #FF #      #                  
                                       E          #                                ##########################   D      ##############     
     #####################################        ##############          ##########  FFFF     #      S         #           #       #     
     #                   #S     #    #   #                #    #          #  FF F     FFFF    ###D##########    ########    #       #     
     #                   ##     #    #   #                D    #          # FFFF     FFF      #S                       #    D       #     
     ########################   #D######D#        ###     ######          ####F########F#########                      D    #########     
     #         #            #                     D D     #    #          #FFFFFFFFFFFFFFF#                            #            #     
     #         #            #                     # #     D    #          #FFFFFFFFFFFFFFFF                            #########D####     
     #         #            #   ###############   # #     #    #          #FFFFFFFFFFFFFFF#########  ###############   D   D   #    #     
     ####      #           ##   ###############   ###  #########          #FFFFFFFFFFFFF  #       #  ###############   #   #   #    #     
     #  #      #########D###    D D    #      D   #    #                  #FFFFFF##########       #  D      #      D   #D############     
     #  D                       # #    #      #   #    #                  ######F#FFFFFF  #       #  ###############   #    #             
     ###############D##########D################D#######                  #SFFFFFFFFFFFFF #       #  #    #    #   D   ######             
     E     D          D          D          D          #                  ######F################D#  #D####D########   D    #             
     E S   #          #          #          #          #                  #  FFFFFFF                             ####D#######             
     #####D#          #          #          #          #                  ####F########D#########D##########D#####          #             
     #     #          #          #          #          #                  #FFFFFFF#         #          #         #          #             
     #     #          #          #          #          #                  #FFFFFFF#         #          #         #          #             
     #########################E#########################                  ###################################################             
