110 33
F0                               F1              F2                                      F3                   
############################     ###########     #####                                   ################     
#S                         #     #    S    #     #S  ##                                  #              #     
#                          #     #         #     #    ##                                 #              #     
#                          #     #         #     #     ##                                #              #     
#                          #     #         #     #      ##                               #              #     
#                          #     #         #     #       #                               #########      #     
#                          #     ##### #####     #       #                               #              #     
############ ###############     #         #     #       #                               #              #     
           # #                   #         #     #       #                               #              #     
           # #                   #         #     #       #                               #          S   #     
           # #                   #    S    #     #       ####################            ################     
           # #                   ###########     #           #              ##                                
           #E#                                   #           #               ##                               
                                                 #           #                ##                              
                                                 #                             ##                             
                                                 #####  ########                ##                            
                                                 #             #                 ##                           
                                                 #             #                  ##                          
                                                 #             #                   #                          
                                                 #             ##################  #                          
                                                 #             #                   #                          
                                                 #             #                   #                          
                                                 #             #                   #                          
                                                 ########################          #                          
                                                                        #  #########                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        ############                          
