185 15
F0                                   F1                                   F2                                   F3                                   F4                                   
################################     ################################     ################################     ################################     ################################     
#      |                |      #     #              |               #     #        |            |        #     #        |            |        #     #        |            |        #     
#      |                |      #     #                              #     #        |            |        #     #        |     9 9    |        #     #        |            |    9   #     
#                              #     #              |               #     #        ||||||  ||||||        #     #        ||||||  ||||||        #     #        ||||||  ||||||        #     
#      |                |||| ||#     #              ||||||||  ||||||#     #|||||          9888899   |||||#     #|||||                994 |||||#     #|||||                    |||||#     
####||||                |      #     #                              #     #        ||||||||||||||   |    #     #    |   |||||||||||||| 85     #     #        ||||||||||||||   |    #     
E                       |      #     #                              #     #    |   |                |    #     #    |         9      |8  |    #     #    |   |      99  978   |    #     
E                       |      #     #              77777           #     #    |                |9  |    #     #    |   |             8  |    #     #    |        999  866|8  |    #     
####||||                |      #     #||||||  ||||||                #     #    |   |||||||||||||| 8      #     #        ||||||||||||||8  |    #     #    |   |||||||||||||| 88     #     
#      |                |||| ||#     #             |    9           #     #|||||                987 |||||#     #|||||                    |||||#     #|||||                    |||||#     
#                              #     #             |    9           #     #        ||||||  ||||||        #     #        ||||||  ||||||        #     #        ||||||  ||||||        #     
#      |                |      #     #             |     8          #     #        |            |        #     #        |       9    |        #     #        |            |        #     
#      |                |      #     #             |                #     #        |            |        #     #        |            |        #     #        |            |        #     
################################     ################################     ################################     ################################     ################################     
