110 51
F0                                                     F1                                                     
##################################################     ##################################################     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                E     #                                                #     
#                                               3#     #                                                #     
#                                              2 #     #                                                #     
#                                             1  #     #                                                #     
#                                            1   #     #                                                #     
#                                           1    #     #                                                #     
#                                       1  21    #     #                                                #     
#                                       1 11     #     #                                                #     
#                                        22      #     #                             2                  #     
#                                       1        #     #                                                #     
#                                                #     #                                                #     
#                                                #     #                                  1             #     
#       1                                        #     #                                                #     
#                                  3  1          #     #         1                             1        #     
#                                  111           #     #                       1                        #     
#                                                #     #        1                            2          #     
#                                                #     #                                    3           #     
#                                                #     #                                   2            #     
#                                         1      #     #                                  2             #     
#         1 1                   1                #     #                                  2             #     
#                              2                 #     #                                  2             #     
#                              1                 #     #       2                          2             #     
#                              1   1             #     #      2                          12             #     
#                              1                 #     #     1                            2             #     
#                             1                  #     #                                       1        #     
#                             1                  #     #                                                #     
#                             1                  #     #  1                                             #     
#                                                #     #                                                #     
#                                                #     # 1                                              #     
#                                                #     #                                                #     
#     1                                          #     #                                                #     
#           1                                    #     #                     2                          #     
#        12                                      #     #                                                #     
#                                                #     #       1       1                                #     
#                                                #     #     41                                         #     
# 5                                              #     #   669                                          #     
# 6                                              #     #   791                                          #     
# 73                                             #     #  39                                            #     
#9                                               #     # 99                                             #     
E                   2                            #     # 9                                              #     
#7                 1                             #     #9                                               #     
# 5                1                             #     # 8                                              #     
#  2                                             #     #  5                                             #     
#                                                #     #                                                #     
#                                                #     #                                                #     
##################################################     ##################################################     
