138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  # 1    ####################        #   #    #    #         #         # 2    ####################        
                                  #S1431 #    1             #        #   #    #    #         #         #S21   #                  #        
##############EEE##################  1 1 #1 3  1   1        #        ### ####2#### # ###### ##         #      # 1                #        
#                                 #   1  #141211  1         #        #   1 2 3   131                   # 1    # 1                #        
#                                 #       32131   11 1      #        # ####1# ###1# ##### #  ###### ####           1  1          #        
#                                        ####################        #    # # #   #   #   #       #    #     1####################        
#####                                    #                  #        ##########   #   #   #  #    #           #                  #        
E S                                      # 22               #        # S  1########## # ### 1###########      #                  #        
#####                             #      #1                 #        #####                             #      #2                 #        
#                                 #       1       1  1 1 1  #        #                2   1            #       2                 #        
###################################      ####################        ###################################      ####################        
                                  #           S#                                                       #           S#                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  # 1    #        #  1      #                                          #         E                        
                                  #      #        # #2      #                                          #         E                        
                                  # 2 1  #  ####### #####   #                                          #        ##################        
                                  E555555####           #####                                          #       ##                #        
                                  E4444445     ########     #                                          #      ##    ########     #        
                                  E00033451#####      ####1 #                                          #      # #####      ####  #        
                                  #0 0033###            4# ##                                          #      ###             # ##        
                                  #   00##               22 #                                          #     ##                  #        
                                  #    ##                1  #                                          #    ##                   #        
                                  #    #          2    12 3 #                                          #    #                    #        
                                  #    #         1111 2238  #                                          #    #                    #        
                                  #    ##          1126 6252#                                          #    ##                   #        
                                  #     ##            577754#                                          #     ##                  #        
                                  #  0000###        1    #1##                                          # 55555###             # ##        
                                  #  044545#####      ####2 #                                          #55445544#####      ####  #        
                                  #0 055555    ########     #                                          #543334345## ########     #        
                                  #000555               #####                                          #543000345 #          #####        
                                  #####4### ### ### #####   #                                          ##### ###5#############   #        
                                  E000345#    #   # #       #                                          #0   00#    #             #        
                                  #0 0345#    #   # #       #                                          #0   02#    #             #        
                                  #####4#####################                                          #####0#####################        
                                    # 555    #                                                           #325234#                         
                                    #        E                                                           ####434#                         
                                    ####     #####                                                          #544########                  
                                       #         ##                                                         #555#      #                  
                                       # 1        #                                                         #   #      #                  
                                       E          #                                                         #   #      #                  
                                       E          #                                ##########################          ##############     
     #####################################1       ##############          ##########           #      S       2 #           #       #     
     #                   #S     #    #   #                #    #          #                   ### ##########    ########    #       #     
     #                   ##     #    #   #                     #          #             1     #S             2         #            #     
     ########################   # ###### # 2      ###     ######          #### ######## #########2                          #########     
     #         #            #           1 211             #    #          #555555555      #                            #            #     
     #         #            #        1  2  2      # #          #          #545454445                                   ######### ####     
     #         #            #   ###############   # #     #    #          #543333345      #########  ###############           #    #     
     ####      #           ##   ###############   ###  #########          #543222345      #       #  ###############   #   #   #    #     
     #  #     1######### ###           #          #    #                  #543212##########       #         #          # ############     
     #        1               1 # #    #      #   #    #                  ######0#   05   #       #  ###############   #    #             
     ############### ########## ################ #######                  #430    00005   #       #  #    #    #       ######             
     E              1                           11     #                  ###### ################ #  # #### ########        #             
     E 5   #          #          #          #          #                  #54320000    0345                      #### #######             
     ##### #          #          #          #    1     #                  ####3########0######### ########## #####          #             
     #     #          #          #          #          #                  # 54445 #  54545  #          #         #          #             
     #     #          #          #          #          #                  # 55555 #  55555  #          #         #          #             
     #########################E#########################                  ###################################################             
