110 33
F0                               F1              F2                                      F3                   
############################     ###########     #####                                   ################     
#P                         #     #    S    #     #S  ##                                  #              #     
#                          #     #         #     #    ##                                 #              #     
#                          #     #         #     #     ##                                #              #     
#                          #     #    P    #     #   P  ##                               #              #     
#                          #     #    P    #     #    P  #                               #########      #     
#                          #     #####P#####     #     P #                               #              #     
############ ###############     #         #     #     P #                               #              #     
           # #                   #    P    #     #      P#                               #              #     
           # #                   #         #     #       #                               #          S   #     
           # #                   #    S    #     #      P####################            ################     
           # #                   ###########     #           #              ##                                
           #E#                                   #           #               ##                               
                                                 #           #                ##                              
                                                 #          P  P               ##                             
                                                 #####  ########                ##                            
                                                 #             #                 ##                           
                                                 #             #                  ##                          
                                                 #             #      P   P P P P  #                          
                                                 #             ##################  #                          
                                                 #             #              P P  #                          
                                                 #             #               P   #                          
                                                 #             #                   #                          
                                                 ########################          #                          
                                                                        #  #########                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        #          #                          
                                                                        ############                          
