110 51
F0                                                     F1                                                     
##################################################     ##################################################     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                E     #                                                #     
#                                               4#     #                                                #     
#                                              3 #     #                                                #     
#                                             3  #     #                                                #     
#                                            2   #     #                           1                    #     
#                                           2    #     #                                                #     
#                                       1  31    #     #                          11                    #     
#                                       1 22     #     #                                                #     
#                                        2       #     #                                                #     
#                                       2        #     #                                                #     
#                                      2         #     #                                                #     
#                                     1          #     #                                  1             #     
#       1                            1           #     #                                                #     
#                                  3             #     #         1                                      #     
#                                  11            #     #                                                #     
#                                                #     #        1                            2          #     
#                                                #     #                                    3           #     
#                                                #     #                                                #     
#                                         1      #     #                                  1             #     
#         1 1                                    #     #                                  2             #     
#                                                #     #    1  1                          2             #     
#                                                #     #    11                            2             #     
#                                                #     #                                 12             #     
#                                                #     #                                  2             #     
#                                                #     #                                       1        #     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                #     #                                                #     
#                                                #     #                                                #     
#         1                                      #     #                                                #     
#     1   1                                      #     #                                                #     
#         1                                      #     #                     2                          #     
#        11                                      #     #                                                #     
#                                                #     #       1    121                                 #     
#                                                #     #      1                                         #     
# 5                                              #     #  5  2                                          #     
# 61                                             #     #  7 51          1                               #     
# 83                                             #     #  97                                            #     
#9                                               #     #  9     1                                       #     
E                   2                            #     # 9                                              #     
#6                 1                             #     #9                                               #     
# 4                1                             #     # 8                                              #     
#  3                                             #     #  5                                             #     
#                                                #     #                                                #     
#                                                #     #                                                #     
##################################################     ##################################################     
