138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  # 8    ####################        #   |    |    |         |         |      ####################        
                                  #      |                  #        #   |    |    |         |     9   |      |                  #        
##############EEE##################      |                  #        #|| |||| |||| | |||||| ||    99   |99    |                  #        
#           8 9  959              |      |                  #        #            9               768  |      |                  #        
#             7   49              |                         #        # |||| | ||| | ||||| |  ||||||9||||                         #        
#             9 8 6679 99                |||||||||||||||||||#        #    | | |   |   |   |       |   9|8     |||||||||||||||||||#        
#####        9    7  9                   |                  #        #|||||||||   |   |   |  |    |    9      |                  #        
E           9      9                     |                  #        #    8||||||||||8| |||  |||||||||||      |                  #        
#####             9               |      |                  #        #||||7 9       99                 |      |9                 #        
#                                 |                         #        #     98       8                  |      9                  #        
###################################      ||||||##############        ###################################     9||||||##############        
                                  #            #                                                       #            #                     
                                  #            #                                                       #            #                     
                                  #      ||||||##############                                          #      |||####                     
                                  #      |        |         #                                          #      8  E                        
                                  #      |        | |       #                                          #      9  E                        
                                  #      |  ||||||| |||||   #                                          #      8 |#################        
                                  E      ||||           ||||#                                          #    9  ||                #        
                                  E            ||||||||     #                                          #      ||    ||||||||     #        
                                  E        |||||      ||||  #                                          #      | |||||      ||||  #        
                                  #      |||             | |#                                          #      |||             | |#        
                                  #     ||                  #                                          #     ||                  #        
                                  #    ||                   #                                          #    ||                   #        
                                  #    |      9             #                                          #   9                     #        
                                  #    |        7 9 9       #                                          #                         #        
                                  #    ||      99           #                                          #    ||                   #        
                                  #     ||                  #                                          #     ||                  #        
                                  #      |||             | |#                                          #      |||             | |#        
                                  #        |||||      ||||  #                                          #        |||||      ||||  #        
                                  #            ||||||||     #                                          #         || ||||||||     #        
                                  #                     ||||#                                          #          |          ||||#        
                                  ##### ##| ||| ||| |||||   #                                          ##### ##| |||||||||||||   #        
                                  E      #    | 9 | |       #                                          #  7   #    |             #        
                                  #      #    |   | |       #                                          # 9 8  #    |             #        
                                  ##### ##|||################                                          #####6##|##################        
                                    #        #                                                           #  44  #                         
                                    #        E                                                           ####96 #                         
                                    ####     #####                                                          #98 ########                  
                                       #         ##                                                         #979|      #                  
                                       #          #                                                         # 9 | 9    #                  
                                       E          #                                                         #   |9     #                  
                                       E          #                                ########################## 87       ##############     
     #####################################        ##############          ##########           |                |       9   |       #     
     #                   |      |    |   |                |    #          #                   ||| ||||||||||89  ||||||||    |       #     
     #                   ||     |    |   | 8                   #          #                   |              9         |            #     
     #|||||||||||||||||||||||   | |||||| |        |||     |||||#          #||| |||||||| |||||||||                           ||||||||#     
     #         |            |             98         9    |    #          #               |                9           |            #     
     #         |         9  |                     | |          #          #                                        9   ||||||||| |||#     
     #        9|      8     |   |||||||||||||||   | |     |    #          #               |||||||||  |||||||||||||||9          |    #     
     #|||      |      8658 ||   |||||||||||||||  8##############          #               |       |  |||||||||||||||  9|   |   |    #     
     #  |     9|||||||||8|||  89       |            9  E                  #     9||||||||||       |         |        93##############     
     #       97  877 9        77| |    |      |  8|    #                  ######7|        |       |  |||||||||||||||  68777 #             
     #######||||||||8|||||||||| ||||||||||||||||9||||||#                  #777779         |       |  |    |    |       ######             
     E  9           79                           99    #                  ###### |||||||||||||||| |  | |||| ||||||||        #             
     E 79  #7         |      899 |          |    99    #                  #                                      |||| ||||||#             
     ##### #95 9      |     48 9 |          |          #                  #||| |||||||| ||||||||| |||||||||| |||||   99     #             
     #     |         9|     8798 |          |          #                  #       |         |          |         |    9     #             
     #     |          |      256 |          |          #                  #       |         |          |         |          #             
     #########################E#########################                  ###################################################             
