138 61
F0                                                                   F1                                                                   
                                  ###EE###                           ##########################################                           
                                  #      ####################        #   #    #    #         #         #      ####################        
                                  #S     #                  #        #   #    #    #         #         #S     #                  #        
##############EEE##################      #                  #        ###d####d####d#d######d##         #      #                  #        
#                                 #      #                  #        #                       d         #      #                  #        
#                                 #      d                  #        #d####d#d###d#d#####d#  ######d####      d                  #        
#                                        ####################        #    # # #   #   #   #  d    #    #      ####################        
#####                                    #                  #        ##########   #   #   #  #    #    d      #                  #        
E S                                      #                  #        #  S  ##########d#d###  ###########      #                  #        
#####                             #      #                  #        #####                             #      #                  #        
#                                 #      d                  #        #                                 #      d                  #        
###################################      ####################        ###################################      ####################        
                                  #           S#                                                       #           S#                     
                                  #            #                                                       #            #                     
                                  #      ####################                                          #      #######                     
                                  #      #        # d       #                                          #         E                        
                                  #      #        # #       #                                          #         E                        
                                  #      #  #######d#####   #                                          #        ##################        
                                  E      ####           #####                                          #       ##                #        
                                  E            ########     #                                          #      ##    ########     #        
                                  E        #####      ####  #                                          #      # #####      ####  #        
                                  #      ###             #d##                                          #      ###             # ##        
                                  #     ##                  #                                          #     ##                  #        
                                  #    ##                   #                                          #    ##                   #        
                                  #    #                    #                                          #    #                    #        
                                  #    #                    #                                          #    #                    #        
                                  #    ##                   #                                          #    ##                   #        
                                  #     ##                  #                                          #     ##                  #        
                                  #      ###             #d##                                          #      ###             # ##        
                                  #        #####      ####  #                                          #        #####      ####  #        
                                  #            ########     #                                          #         ## ########     #        
                                  #                     #####                                          #          #          #####        
                                  #####D###d###d###d#####   #                                          #####D###d#############   #        
                                  EFFFFFF#    #   # #       #                                          #FFFFFF#    #             #        
                                  #FFFFFF#    #   # #       #                                          #FFFFFF#    #             #        
                                  #####D#####################                                          #####D#####################        
                                    #        #                                                           #      #                         
                                    #        E                                                           ####   #                         
                                    ####     #####                                                          #   ########                  
                                       #         ##                                                         #   #      #                  
                                       #          #                                                         #   #      #                  
                                       E          #                                                         #   #      #                  
                                       E          #                                ##########################   d      ##############     
     #####################################        ##############          ##########           #      S         #           #       #     
     #                   #S     #    #   #                #    #          #                   ###D##########    ########    #       #     
     #                   ##     #    #   #                d    #          #                   #S                       #    d       #     
     ########################   #d######d#        ###     ######          ####d########d#########                      d    #########     
     #         #            #                     d d     #    #          #               #                            #            #     
     #         #            #                     # #     d    #          #               d                            #########d####     
     #         #            #   ###############   # #     #    #          #               #########  ###############   d   d   #    #     
     ####      #           ##   ###############   ###  #########          #               #       #  ###############   #   #   #    #     
     #  #      #########d###    d d    #      d   #    #                  #      ##########       #  d      #      d   #d############     
     #  d                       # #    #      #   #    #                  ######F#FFFFFF  #       #  ###############   #    #             
     ###############d##########d################d#######                  #S   DFFFFFFFF  #       #  #    #    #   d   ######             
     E     D          d          d          d          #                  ######F################d#  #d####d########   d    #             
     E S   #          #          #          #          #                  # FFFFFFFFFFF                          ####d#######             
     #####D#          #          #          #          #                  ####F########d#########d##########d#####          #             
     #     #          #          #          #          #                  #FFFFFF #         #          #         #          #             
     #     #          #          #          #          #                  #FFFFFFF#         #          #         #          #             
     #########################E#########################                  ###################################################             
