2
60
64
6
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
                                  ###EE###
                                  #      ####################   
                                  #S     #                  #
##############EEE##################      #                  #   
#                                 #      #                  #
#                                 #                         #
#                                        ####################
#####                                    #                  #
E  S                                     #                  #
#####                             #      #                  #
#                                 #                         #
###################################      ####################
                                  #           S#
                                  #            #
                                  #      ####################
                                  #      #        #         #
                                  #      #        # #       #
                                  #      #  ####### #####   #
                                  E      ####           #####
                                  E            ########     #
                                  E        #####      ####  #
                                  #      ###             # ##
                                  #     ##                  #
                                  #    ##                   #
                                  #    #         PPP        #
                                  #    #        PPP         #
                                  #    ##         PPP       #
                                  #     ##                  #
                                  #      ###             # ##
                                  #        #####      ####  #
                                  #            ########     #
                                  #                     #####
                                  ##### ### ### ### #####   #
                                  E      #    #   # #       #
                                  # S    #    #   # #       #
                                  ##### #####################
                                    #        #
                                    #        E
                                    ####     #####
                                       #         ##
                                       #          #
                                       E          #
                                       E          #
     #####################################        ##############
     #                   #S     #    #   #                #    #
     #                   ##     #    #   #                     #
     ########################   # ###### #        ###     ######
     #         #            #                             #    #
     #         #            #                     # #          #
     #         #            #   ###############   # #     #    #
     ####      #           ##   ###############   ###  #########
     #  #      ######### ###           #          #    #
     #                          # #    #      #   #    #
     ############### ########## ################ #######
     E                                                P#
     E S   #          #          #          #          #
     ##### #          #          #          #          #
     #     #          #          #          #          #
     #     #          #          #          #          #
     #########################E#########################

60
64
7
(0 2 35) (-1 -1 -1)
(0 8 2) (-1 -1 -1)
(0 12 46) (-1 -1 -1)
(0 34 36) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
##########################################
#   #    #    #         #         #  P   ####################   
#   #    #    #         #         #S     #                  #
### #### #### # ###### ##         #      #                  #   
#                                 #      #                  #
# #### # ### # ##### #  ###### ####                         #
#    # # #   #   #   #       #    #      ####################
##########   #   #   #  #    #           #                  #
#  S  ########## # ###  ###########      #                  #
#####                             #      #                  #
#                                 #                         #
###################################      ####################
                                  #           S#
                                  #            #
                                  #      #######
                                  #         E 
                                  #         E            
                                  #        ##################
                                  #       ##                #
                                  #  P   ##    ########     #
                                  #      # #####      ####  #
                                  #      ###             # ##
                                  #     ##                  #
                                  #    ##                   #
                                  #    #                    #
                                  #    #                    #
                                  #    ##                   #
                                  #     ##                  #
                                  #      ###             # ##
                                  #        #####      ####  #
                                  #         ## ########     #
                                  #          #          #####
                                  ##### ### #############   #
                                  #      #    #             #
                                  # S    #    #             #
                                  ##### #####################
                                    #      #
                                    ####   #
                                       #   ########
                                       #   #      #
                                       #   #      #
                                       #   #      #
              ##########################          ##############
     ##########           #      S         #           #       #
     #                   ### ##########    ########    #       #
     #                   #S                       #            #
     #######################                           #########
     #               #                            #            #
     #                                            ######### ####
     #               #########  ###############           #    #
     #               #       #  ###############   #   #   #    #
     #      ##########       #         #          # ############
     ###### #        #       #  ###############   #   #    #
     #S              #       #  #    #    #       ######
     ###### ################ #  # #### ########        #
     #                                      ###   ######
     #### ######## ######### ########## #####          #
     #       #         #          #         #          #
     #       #         #          #         #          #
     #########################E#########################
