2
60
64
6
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
(-1 -1 -1)(-1 -1 -1)
                                  ###EE###
                                  #      ####################   
                                  #S     #                  #
##############EEE##################      #                  #   
#                                 #      #                  #
#                                 #      D                  #
#                                        ####################
#####                                    #                  #
E  S                                     #                  #
#####                             #      #                  #
#                                 #      D                  #
###################################      ####################
                                  #           S#
                                  #            #
                                  #      ####################
                                  #      #        # D       #
                                  #      #        # #       #
                                  #      #  #######D#####   #
                                  E      ####           #####
                                  E            ########     #
                                  E        #####      ####  #
                                  #      ###             #D##
                                  #     ##                  #
                                  #    ##                   #
                                  #    #         PPP        #
                                  #    #        PPP         #
                                  #    ##         PPP       #
                                  #     ##                  #
                                  #      ###             #D##
                                  #        #####      ####  #
                                  #            ########     #
                                  #                     #####
                                  #####D###D###D###D#####   #
                                  E      #    #   # #       #
                                  # S    #    #   # #       #
                                  #####D#####################
                                    #        #
                                    #        E
                                    ####     #####
                                       #         ##
                                       #          #
                                       E          #
                                       E          #
     #####################################        ##############
     #                   #S     #    #   #                #    #
     #                   ##     #    #   #                D    #
     ########################   #D######D#        ###     ######
     #         #            #                     D D     #    #
     #         #            #                     # #     D    #
     #         #            #   ###############   # #     #    #
     ####      #           ##   ###############   ###  #########
     #  #      #########D###    D D    #      D   #    #
     #  D                       # #    #      #   #    #
     ###############D##########D################D#######
     E     D          D          D          D         P#
     E S   #          #          #          #          #
     #####D#          #          #          #          #
     #     #          #          #          #          #
     #     #          #          #          #          #
     #########################E#########################

60
64
7
(0 2 35) (-1 -1 -1)
(0 8 2) (-1 -1 -1)
(0 12 46) (-1 -1 -1)
(0 34 36) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
(-1 -1 -1) (-1 -1 -1)
##########################################
#P  #    #    #         #         #  P   ####################   
#   #    #    #         #         #S     #                  #
###D####D####D#D######D##         #      #      PPPPP       #   
#                       D         #      #                  #
#D####D#D###D#D#####D#  ######D####      D                  #
#    # # #   #   #   #  D    #    #      ####################
##########   #   #   #  # PP #    D      #                  #
#  S  ##########D#D###  ###########      #     PPPPP        #
#####                             #      #                  #
#                                 #      D                  #
###################################      ####################
                                  #           S#
                                  #            #
                                  #      #######
                                  #         E 
                                  #         E            
                                  #        ##################
                                  #       ##                #
                                  #  P   ##    ########     #
                                  #      # #####      ####  #
                                  #      ###             # ##
                                  #     ##                  #
                                  #    ##                   #
                                  #    #                    #
                                  #    #                    #
                                  #    ##                   #
                                  #     ##                  #
                                  #      ###             # ##
                                  #        #####      ####  #
                                  #         ## ########     #
                                  #          #          #####
                                  #####D###D#############   #
                                  #      #    #             #
                                  # S    #    #             #
                                  #####D#####################
                                    #      #
                                    ####   #
                                       #   ########
                                       #   #      #
                                       #   #      #
                                       #   #      #
              ##########################   D      ##############
     ##########           #      S         #           #       #
     #                   ###D##########    ########    #       #
     #                   #S                       #    D       #
     ####D########D#########                      D    #########
     #               #                            #            #
     #       PP      D                            #########D####
     #               #########  ###############   D   D   #    #
     #               #       #  ###############   #   #   #    #
     #      ##########       #  D      #      D   #D############
     ######D#        #       #  ###############   #    #    
     #S   DPD        #       #  #    #    #   D   ######
     ######D################D#  #D####D########   D    #
     #                                      ####D#######
     ####D########D#########D##########D#####          #
     #       #         #          #         #          #
     #       #         #          #         #          #
     #########################E#########################
