3
20
20
2
-1 -1 -1 1 2 1
-1 -1 -1 1 13 9
###########E########
#                  #
#S                 #
#                  #
#                  #
# ||||||           #
# |   O|           #
# |  P |           #
# |    |           #
# |    |       P   #
# ||| ||           #
#     F     |||||| #
#           |P   | #
#        S  |  PP| #
#           |    | #
#           | O  | #
#           ||| || #
#                  #
# F                #
####################

20
20
2
0 2 1 2 2 1
0 13 9 2 13 9
####################
#          P       #
#S                 #
#                  #
#                  #
#                  #
#                  #
#            P     #
#                  #
#                  #
#                  #
#         ||||||   #
#       FF|    |   #
#        S|    |   #
# F       |  P |   #
# F       |  P     #
#         ||||||   #
#                  #
#                P #
####################

20
20
2
1 2 1 -1 -1 -1
1 13 9 -1 -1 -1
####################
#                  #
#S                 #
#                  #
#                  #
#                  #
#                  #
#        ||||||    #
#        |  P |    #
#        |  P      #
#  P     |    |    #
#        |    |F   #
#        ||||||    #
#        S    F    #
#P      P          #
#                  #
#                  #
#                  #
#                  #
####################

