4
13
28
1
-1 -1 -1
############################
#S                         #
#                          #
#                          #
#                          #
#                          #
#                          #
############ ###############
           # #
           # #
           # #
           # #
           #E#

12
11
2
0 1 1
-1 -1 -1
###########
#    S    #
#         #
#         #
#         #
#         #
##### #####
#         #
#         #
#         #
#    S    #
###########

32
35
1
1 1 5
#####
#S  ##
#    ##
#     ##
#      ##
#       #
#       #
#       #
#       #
#       #
#       ####################
#           #              ##
#           #               ##
#           #                ##
#                             ##
#####  ########                ##
#             #                 ##
#             #      F           ##
#             #                   #
#             ##################  #
#             #                   #
#             #                   #
#             #                   #
########################          #
                       #  #########
                       #          #
                       #          #
                       #          #
                       #          #
                       #          #
                       #          #
                       ############

11
16
1
2 1 1
################
#              #
#        P     #
#              #
#     P        #
#########      #
#              #
#              #
#              #
#          S   #
################
