35
32
#####
#   ##
#    ##
#     ##
#      ##
#      ##
#      ##
#      ##
E      ##
#      ##
#      #####################
#     P     #              ##
#           #               ##
#           #                ##
#                             ##
#####  ########                ##
#             #                 ##
#             #                  ##
#             #                   #
#             ##################  #
#             #P                  #
#       P     #                   #
#             #                   #
########################          #
                       #  #########
                       #          #
                       #          #
                       E          #
                       #          #
                       #          #
                       #          #
                       ############


