1
13
233
0
#########################################################################################################################################################################################################################################
# P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     #
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### #####
#                                                                                                                                                                                                                                       E
### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### ####### #####
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
#       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #       #
# P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     # P     #
#########################################################################################################################################################################################################################################
