2
13
28
1
(-1 -1 -1) (1 10 5)
############################
#S                         #
#                          #
#                          #
#                          #
#                          #
#                          #
############ ###############
           # #
           # #
           # #
           # #
           #E#

12
11
1
(0 1 1) (-1 -1 -1)
###########
#    P    #
#         #
#         #
#         #
#         #
#####F#####
#         #
#         #
#         #
#    S    #
###########
