2
23
35
0
#############            ##########
#P          #            #  P     #
#           #            #        #
#           ######EE######        #
#      P                          #
#                P                #
#      P                          #
#                           P     #
#FFF             OOO OO           #
#                                 #
# P         ######EE######        #
#           #            #        #
#   FF      #            #        #
#           #            #####E####
#FFFF       #
#           # 
#           # 
#           # 
#       PP  # 
#           # 
#           # 
#           # 
#####E#######

32
35
0
#####
#   ##
#    ##
#     ##
#   P  ##
#       #
#       #
#       #
E   P   #
#       #
#       ####################
#     P     #              ##
#           #  P         P  ##
#           #                ##
#                    P        ##
#####  ########                ##
#             #    P            ##
#             #                  ##
#  P      P   #             P     #
#             ##################  #
#             #P        P         #
#       P     #                   #
#             #          P     P  #
########################          #
                       #  #########
                       #         P#
                       #         P#
                       E     P    #
                       #          #
                       #          #
                       #       P  #
                       ############

