35
32
#####
#   ##
#    ##
#     ##
#   P  ##
#       #
#       #
#       #
E   P   #
#       #
#       ####################
#     P     #              ##
#           #  P         P  ##
#           #                ##
#                    P        ##
#####  ########                ##
#             #    P            ##
#             #                  ##
#  P      P   #             P     #
#             ##################  #
#             #P        P         #
#       P     #                   #
#             #          P     P  #
########################          #
                       #  #########
                       #         P#
                       #         P#
                       E     P    #
                       #          #
                       #          #
                       #       P  #
                       ############


