2
50
50
5
-1 -1 -1 1 3 26
-1 -1 -1 1 8 15
-1 -1 -1 1 27 19
-1 -1 -1 1 36 43
-1 -1 -1 1 37 32
##################################################
#                      P                         #
#                              ##########        #
#                 P       S    #P  P    #        #
#        P                     #        #        #
#  P                           #        #        #
#                              #    PP  #        #
#                              #                 #
#              S               #    P            #
#                              ##########P       #
#         ###########                            #
#         #         #                            #
#         #         #             O              #
#         #         #                        P   #
#         # O   P  P#                            #
#         #         #                    P       #
#         #    P    #         ############       #
#         #       P #                   P#    P  #
#         #   P P   #      P  #        P #       #
#         ### ### ###         #     P  O #       #
#                             #          #       #
#                             # P        #       #
#                             #          #       #
#                             # PO       #       #
#                             ############       #
#          P              P              P       #
#             P          P                       #
#                P S                             #
E ############    ######                         #
# #   P      #    #    #             ########### #
# #          #    # PP #             # O    P  # #
# #         P#    #  P               #         # #
# #          #    #  P #      P      # P    P  # #
# #          #    #O   #             #    O P    #
# #      P   #    #    #                       # #
# #          #    #    #          P  ########### #
# #          #    #  O #                   S     #
# ### # ######    ######        S                #
#                                                #
#                                                #
#                         PP                     #
#    O                      O                    #
#  ###########P                                  #
#  #         #                                P  #
#     O P    #                          P        #
#            #   F                               #
#  #      O  #                                   #
#  ###########                                   #
#                                                #
##################################################

50
50
5
0 3 26 -1 -1 -1
0 8 15 -1 -1 -1
0 27 19 -1 -1 -1
0 36 43 -1 -1 -1
0 37 32 -1 -1 -1
##################################################
#                                                #
#     O                                          #
#                         S        P             #
#      P                                         #
#                  ## #########O                 #
#     P            #O         #                  #
#                  #   O      #  P               #
#              S   #          #                  #
#                  #  P P     #                P #
#                  #       P  #       P          #
#                  #          #       F          #
#  P ###### #      #          #       F          #
#    #P     #      ####### ####     ############ #
#    #   P  #                P    P #        O # #
#    #  P   # O       P             #          # #
#    #      #                    P  #          # #
#    #      #O                      # P        # #
#    #      #P P                    #          # #
#    # P    #              P        #      P   # #
#    #             P                #            #
#    #      #                       ############ #
#    ########  P                                 #
#       P                                        #
#      O                                  P     P#
#                                                #
#                           ############         #
#         P        SP       #P         #         #
#                       P   # P        #         #
#                           #        O #         #
#                     P     #          #         #
#               P           #          #         #
#O       P                 P#                    #
#                  P        ############         #
#                                                #
#            ##########                          #
#            #    P O #         P          S     #
#            #  O     #         S                #
#        P   #        #                          #
#            #    P                  ###### #    #
#           P#        #              #      #    #
#            #        #         P    #      #    #
#            #        #              #  P   #    #
#            #      P #              #      #    #
#  P         #        #              #   P  #    #
#            ##########              # O    #    #
#            P                       ########    #
#                             P                  #
#                                                #
##################################################
