2
7
72
2
-1 -1 -1
-1 -1 -1
########################################################################
#S                                                                     #
#F                                                                     #
#                                                                      #
#                                                                     S#
################################## #####################################
                                 #E#

7
36
2
0 1 1
0 4 70
##############
#S           #
#            #
#            #
#            #######################
#   P                             S#
####################################
