1
40
54
0
##################################################E###
#                                                F   #
################################################## ###
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 #P#
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 # #
                                                 #E#

                                                 

                                            
