35
23
#############            ##########
#           #            #        #
#           #            #        #
#           ######EE######        #
#                                 #
#                                 #
#                                 #
#                           P     #
#FFF             OOO OO           #
#                                 #
#           ######EE######        #
#           #            #        #
#   FF      #            #        #
#           #            #####E####
#FFFF       #
#           # 
#           # 
#           # 
#           # 
#           # 
#           # 
#           # 
#####E#######
