4
13
28
1
-1 -1 -1
############################
#S                         #
#                          #
#                          #
#                          #
#                          #
#                          #
############ ###############
           # #
           # #
           # #
           # #
           #E#

12
11
2
0 1 1
-1 -1 -1
###########
#    S    #
#         #
#         #
#         #
#         #
##### #####
#         #
#         #
#         #
#    S    #
###########

32
35
1
1 10 5
#####
#S  ##
#    ##
#     ##
#   P  ##
#       #
#       #
#       #
#   P   #
#       #
#       ####################
#     P     #              ##
#           #  P         P  ##
#           #                ##
#                    P        ##
#####  ########                ##
#             #    P            ##
#             #                  ##
#  P      P   #             P     #
#             ##################  #
#             #P        P         #
#       P     #                   #
#             #          P     P  #
########################          #
                       #  #########
                       #         P#
                       #         P#
                       #     P    #
                       #          #
                       #          #
                       #       P  #
                       ############

11
16
1
2 1 1
################
#              #
#        P     #
#              #
#     P        #
#########      #
#              #
#              #
#              #
#          S   #
################
