1
23
35
0
#############            ##########
#P          #            #  P     #
#           #            #        #
#           ######EE######        #
#      P                          #
#                P                #
#      P                          #
#                           P     #
#FFF             OOO OO           #
#                                 #
# P         ######EE######        #
#           #            #        #
#   FF      #            #        #
#           #            #####E####
#FFFF       #
#           # 
#           # 
#           # 
#       PP  # 
#           # 
#           # 
#           # 
#####E#######
