1
21
45
0
#############################################
#PPPPPPPPPPPPPPPPPPPPP#PPPPPPPPPPPPPPPPPPPPP#
#                     #                     #
#                     #                     #
#                     #                     #
#                     #                     #
#                     #                     #
#                     #                     #
########### #################         #######
          # #               ##       ##
          # #                ##     ##
          # #                 ##   ##
          # #                  #   #
          # #                  #   #
          # #                  #   #
          # #                  #   #
          # #                  #   #
          # #                  #   #
          # #                  #   #
          # #                  #   #
          #E#                  #EEE#
