4
13
28
1
-1 -1 -1 -1 -1 -1
############################
#S           PPPPPPPPPPPPPP#
#            PPPPPPPPPPPPPP#
#            PPPPPPPPPPPPPP#
#            PPPPPPPPPPPPPP#
#            PPPPPPPPPPPPPP#
#             PPPPPPPPPPPPP#
############ ###############
           # #
           # #
           # #
           # #
           #E#

12
11
2
0 1 1 -1 -1 -1
-1 -1 -1 -1 -1 -1
###########
#    S    #
#  PPPPPPP#
# PPPPPPP #
# PPPPPPP #
# PPPPPPP #
##### #####
#   P P   #
#    P    #
# PPPPPPP #
#    S    #
###########

32
35
1
1 1 5 -1 -1 -1
#####
#S  ##
#    ##
#     ##
#      ##
#       #
#       #
#       #
#       #
#       #
#       ####################
#           #   PPPPPPPP   ##
#           #   PPPPPPPP    ##
# PPPPPPPPPP #   PPPPPPPP  P ##
#PPPPPPPPPPPPPP PPPPPPPP      ##
#####  ########         P      ##
#             #                 ##
#             #  P   F           ##
#  PPPPPPP    #           P       #
#  PPPPPPP    ################## P#
#             #                   #
#  PPPPPPP          P  PPPPPPP    #
#      P      #                   #
########################          #
                       #  #########
                       #    P  P  #
                       #  P       #
                       # PPPPPPP  #
                       # P P PPPP #
                       #   PPPPPP #
                       # P   P   P#
                       ############

11
16
1
2 1 1 -1 -1 -1
################
# PPPPPPPPPPPP #
# P  P   P     #
#          P   #
#     P        #
#########      #
#  P        P  #
#      P       #
# P            #
#          S   #
################
